<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hello my friend</title>
</head>
<body>
  <div>
    <span>Clicks:</span> <span id="clicks">0</span>
  </div>
  <div id="level">    
    <button id="levelLeicht">leicht</button>
    <button id="levelMittel">mittel</button>
    <button id="levelSchwer">schwer</button>
  </div>
  <div id="gameover">
    <div>
      Game over
    </div>
  </div>
  <div>
    <img id="krokodil" src="./krokodil.png" alt="">
  </div>

  <script>
    let increase = 2;

    const clicks = document.querySelector("#clicks");

    let clickCount = 0;
    let currentLeft = 300;
    let currentTop = 300;
    let changeLeft = 0;
    let changeTop = 0;
    
    const gameover = document.querySelector("#gameover");
    const krokodil = document.querySelector("#krokodil");
    const krokodilWidth = krokodil.clientWidth;
    const krokodilHeight = krokodil.clientHeight;

    setInterval(() => {
      
      currentLeft += changeLeft;
      krokodil.style.left = `${currentLeft}px`;

      currentTop += changeTop;
      krokodil.style.top = `${currentTop}px`;

      const isGameOver = currentTop < -krokodilHeight
        || currentLeft < -krokodilWidth
        || currentTop > (window.innerHeight + krokodilHeight)
        || currentLeft > (window.innerWidth + krokodilWidth);

      if (isGameOver) {
        gameover.style.display = "flex";
      }
    }, 10);

    krokodil.addEventListener("mousedown", () => {
      clickCount++;
      clicks.innerText = clickCount;

      go();
    });
  
    document.querySelector("#levelLeicht").addEventListener("click", () => {
      start(2);
    });
    document.querySelector("#levelMittel").addEventListener("click", () => {
      start(3.5);
    });
    document.querySelector("#levelSchwer").addEventListener("click", () => {
      start(5);
    });

    function start(inc) {
      increase = inc;
      document.querySelector("#level").style.display = "none";
      krokodil.style.display = "block";

      go();
    }
    function go() {
      const d = Math.floor(Math.random() * 4 - 0.0000001);

      switch (d) {
        case 0: {
          changeLeft = increase;
          changeTop = 0;
          break;
        }
        case 1: {
          changeLeft = -increase;
          changeTop = 0;
          break;
        }
        case 2: {
          changeLeft = 0;
          changeTop = increase;
          break;
        }
        case 3: {
          changeLeft = 0;
          changeTop = -increase;
          break;
        }
      }
    }
  </script>

  <style>
    #level {
      display: flex;
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      align-items: center;
      justify-content: center;
      gap: 5rem;
    }
    #level button {
      background-color: black;
      color: red;
      font-weight: bold;
      padding: 2rem 2rem;
      font-size: 5rem;
    }
    #gameover {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      align-items: center;
      justify-content: center;
      font-size: 4rem;
      font-weight: bold;
    }
    #krokodil {
      display: none;
      position: absolute;
      border: 5px solid red;
      width: 400px;
      user-select: none;
    }
  </style>
</body>
</html>